PORT=5000
DATABASE_USERNAME=princezill9
DATABASE_PASSWORD=kI3EhLwjgTwZDVxd
DATABASE=mongodb+srv://princezill9:<PASSWORD>@cluster0.lvombwr.mongodb.net/Testing?retryWrites=true&w=majority
JWT_SECRET_KEY=some-random-phrase-that-must-be-thirty-two-characters-long
JWT_EXPIRES_IN=7D
